<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Status">

        <menu>
            <group android:checkableBehavior="all">
                <item android:id="@+id/Offen"
                    android:title="Offen" />
                <item android:id="@+id/InBearbeitung"
                    android:title="In Bearbeitung" />
                <item android:id="@+id/Fertig"
                    android:title="Fertig" />
            </group>
        </menu>

    </item>

</menu>